DISTRO ?= "poky"
DISTRO_FEATURES:append = " bluetooth"
DISTRO_FEATURES:append = " ipv6"
DISTRO_FEATURES:append = " wayland"
DISTRO_FEATURES:append = " wifi"

MACHINE_FEATURES:append = " bluetooth"
MACHINE_FEATURES:append = " wifi"

PACKAGE_CLASSES ?= "package_deb"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

IMAGE_FEATURES:append = "package-management"
IMAGE_FEATURES:append = " debug-tweaks"

CORE_IMAGE_EXTRA_INSTALL:append = "bluez5"
CORE_IMAGE_EXTRA_INSTALL:append = " jq"
CORE_IMAGE_EXTRA_INSTALL:append = " openssh"
CORE_IMAGE_EXTRA_INSTALL:append = " python3"
CORE_IMAGE_EXTRA_INSTALL:append = " python3-flask"
CORE_IMAGE_EXTRA_INSTALL:append = " python3-grpcio-tools"
CORE_IMAGE_EXTRA_INSTALL:append = " python3-pytest"
CORE_IMAGE_EXTRA_INSTALL:append = " wget"
CORE_IMAGE_EXTRA_INSTALL:append = " wpa-supplicant"

INIT_MANAGER = "systemd"
